


<!DOCTYPE HTML>
<html>
  <head>
<meta charset='utf-8'>
    
    <title>易购——Category</title>
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
      <script type="text/javascript" src="js/changeBGC.js"></script>
	<link type="text/css" href="css/class_manage.css" rel="stylesheet">
 </head>
  
  <body>
    <main>
    
        <section class="right">
            <section class="right_top">
                <ul>
                    <li><img src="images/houtai1.png"></li>
                    <li><span>大分类管理</span></li>
                </ul>
            </section>
            <div class="line"></div>
            <section class="right_middle">
                <table id="result">
                    <tr class="title">
                        <th>编号</th>
                        <th>分类名称</th>
                        <th class="right_border">操作</th>
                    </tr>
             		
             			<tr class="neirong">
             			<td>33</td>
                        <td class="Titl">玩具</td>
                        <td class="right_border"><img src="images/update1.png"><a href="categoryOne?id=33&page=1" target="center">修改</a><img src="images/delete.png"><a href="deleteCategory?id=33&page=1" onclick="return confirm('删除大分类，对应小分类也会删除，以及所属小分类的商品，确认删除吗？')">删除</a></td>
             			</tr>
             			
             			<tr class="neirong">
             			<td>31</td>
                        <td class="Titl">珠宝首饰</td>
                        <td class="right_border"><img src="images/update1.png"><a href="categoryOne?id=31&page=1" target="center">修改</a><img src="images/delete.png"><a href="deleteCategory?id=31&page=1" onclick="return confirm('删除大分类，对应小分类也会删除，以及所属小分类的商品，确认删除吗？')">删除</a></td>
             			</tr>
             			
             			<tr class="neirong">
             			<td>30</td>
                        <td class="Titl">运动户外</td>
                        <td class="right_border"><img src="images/update1.png"><a href="categoryOne?id=30&page=1" target="center">修改</a><img src="images/delete.png"><a href="deleteCategory?id=30&page=1" onclick="return confirm('删除大分类，对应小分类也会删除，以及所属小分类的商品，确认删除吗？')">删除</a></td>
             			</tr>
             			
             			<tr class="neirong">
             			<td>29</td>
                        <td class="Titl">居家生活</td>
                        <td class="right_border"><img src="images/update1.png"><a href="categoryOne?id=29&page=1" target="center">修改</a><img src="images/delete.png"><a href="deleteCategory?id=29&page=1" onclick="return confirm('删除大分类，对应小分类也会删除，以及所属小分类的商品，确认删除吗？')">删除</a></td>
             			</tr>
             			
             			<tr class="neirong">
             			<td>28</td>
                        <td class="Titl">家居家纺</td>
                        <td class="right_border"><img src="images/update1.png"><a href="categoryOne?id=28&page=1" target="center">修改</a><img src="images/delete.png"><a href="deleteCategory?id=28&page=1" onclick="return confirm('删除大分类，对应小分类也会删除，以及所属小分类的商品，确认删除吗？')">删除</a></td>
             			</tr>
             			
          
                </table>
                <div class="fanye">[1 / 3]<a href="categoryList?page=1">首页</a>&nbsp;
                
               
               <a href="categoryList?page=2">下一页</a>&nbsp;
               
                <a href="categoryList?page=3">尾页</a></div>
            </section>
        </section>
</main>
  </body>
</html>
